{
  "ConnectionStrings": {
    "_DefaultConnection": "Server=10.10.10.18;Database=upisati_broj_indeksa;Trusted_Connection=false;User ID=sa;Password=test;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-QFF1U93\\SQLEXPRESS;Database=test;Trusted_Connection=true;User ID=sa;Password=test;TrustServerCertificate=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
